# Configuracion de puerto del servidor
server.port=8080
server.address=localhost

# Configuración de la base de datos (H2 en memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Configuracion de la vista de bienvenida
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Configuracion de logging
logging.level.root=INFO